---
# file: ansible-cnfg-install.yml

- name: Install ansible configuration
  hosts: cms

#  vars_prompt:
#  - name: "ssh_passphrase"
#    prompt: "Ansible ssh passphrase"
#    private: yes
#    confirm: yes

  roles:
    - ansible
